<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>codetest</artifactId>
		<groupId>com.pierceecom.sample</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>blog-web</artifactId>
	<packaging>war</packaging>

	<name>blog-web</name>

	<dependencies>
		<dependency>
			<groupId>com.pierceecom.sample</groupId>
			<artifactId>api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.17</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>blog-web</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>fish.payara.maven.plugins</groupId>
				<artifactId>payara-micro-maven-plugin</artifactId>
				<version>1.0.2</version>
				<executions>
					<execution>
						<goals>
<!-- 							<goal>bundle</goal> -->
							<goal>start</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useUberJar>false</useUberJar>
<!-- 					<daemon>true</daemon> -->
<!-- 					<immediateExit>false</immediateExit> -->
<!-- 					<payaraMicroAbsolutePath>c:/opt/payara5/payara-micro-5.183.jar</payaraMicroAbsolutePath> -->
					<payaraVersion>5.183</payaraVersion>
					<artifactItem>
						<groupId>fish.payara.extras</groupId>
						<artifactId>payara-micro</artifactId>
						<version>5.183</version>
					</artifactItem>
					<deployWar>true</deployWar>

					<commandLineOptions>
						<option>
							<key>--deploy</key>
							<value>c:\data\workspace\github\codetest\blog-web\target\blog-web.war</value>
						</option>
						<option>
							<key>--autobindhttp</key>
							<value>true</value>
						</option>
					</commandLineOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
