# codetest

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/piercevom/blog/api/dto/: Post.java  PostDto.java
api/src/main/java/com/piercevom/blog/api/validation/groups/: PostAction.java  PutAction.java
api/src/test/java/com/piercevom/blog/api/dto/: TestPostDto.java
blog-web/: pom.xml
blog-web/src/main/java/com/pierceecom/blog/: JAXRSConfiguration.java
blog-web/src/main/java/com/pierceecom/blog/helper/: EntityToDtoConverter.java
blog-web/src/main/java/com/pierceecom/blog/resource/annotation/: EmptyBodyNotAllowed.java  LogRestData.java
blog-web/src/main/java/com/pierceecom/blog/resource/annotation/provider/: AbstractFilter.java  EmptyBodyNotAllowedFilter.java  RestLoggingFilter.java
blog-web/src/main/java/com/pierceecom/blog/resoure/: AbstractResource.java  PostResource.java  PostResourceImpl.java
blog-web/src/main/webapp/: index.jsp
blog-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
blog-web/src/main/webapp/css/: styles.css
blog-web/src/main/webapp/js/: blog.js
blog-web/src/test/java/com/pierceecom/blog/helper/: TestEntityToDtoConverter.java
entities/: pom.xml
entities/src/main/java/com/piercescom/blog/entitie/: EntityIntf.java  Post.java
entities/src/main/java/com/piercescom/blog/entitie/service/: PostService.java  Service.java
entities/src/main/java/com/piercescom/blog/entitie/service/impl/: AbstractService.java  PostServiceBean.java
etc/: logging.properties
integration-test/: pom.xml
integration-test/src/test/java/com/pierceecom/blog/: AbstractBlogTest.java  AddPostBlogTestIntegr.java  BlogTestIntegr.java  EditBlogTestIntegr.java  EditPostBlogTestIntegr.java  MediaTypeTest.java  MediaTypeTestIntegr.java  TestConstants.java
